<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
    <style>
        body {
            background-color: #44bf80;
            margin: 0px;
            height: 2500vh;
        }

        #vtt_main {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        #vtt_eyes {
            width: 100%;
            left: 0;
            bottom: 0;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        g.jpeg {
            border: 4px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body id="scroll_target">
    <div id="vtt_main"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.10/lottie_light.min.js"></script>
    <script>
        var vttmain = bodymovin.loadAnimation({
            container: document.getElementById('vtt_main'),
            renderer: 'svg',
            autoplay: false,
            assetsPath: 'https://images.weserv.nl/?&w=' + Math.ceil(window.innerWidth / 1500) * 500+ '&url=https://thipokch.github.io/2020-VisualTelephoneTag/images-border/',
            path: 'https://thipokch.github.io/2020-VisualTelephoneTag/vtt_main.json'
        })
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script>
        LottieInteractivity.create({
            player: vttmain,
            mode: 'scroll',
            container: '#scroll_target',
            actions: [{
                visibility: [0, 1],
                type: "seek",
                frames: [-50, 1250]
            }]
        });
    </script>
</body>

</html>