<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
    <style>
        body {
            background-color: #44bf80;
            margin: 0px;
            height: 2500vh;
        }

        #vtt_main {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        #vtt_bg {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        #vtt_eyes {
            width: 100%;
            left: 0;
            bottom: 0;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        #vtt_eyes>svg {
            height: auto !important;
        }
    </style>
</head>

<body id="scroll_target">
    <div id="vtt_bg"></div>
    <div id="vtt_main"></div>
    <div id="vtt_eyes"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.10/lottie_light.min.js"></script>
    <script>
        var vttbg = bodymovin.loadAnimation({
            container: document.getElementById('vtt_bg'),
            renderer: 'svg',
            autoplay: false,
            path: './vtt_bg.json',
            rendererSettings: {
                preserveAspectRatio: 'xMidYMid slice'
            }
        })
        var vttmain = bodymovin.loadAnimation({
            container: document.getElementById('vtt_main'),
            renderer: 'svg',
            autoplay: false,
            assetsPath: 'https://images.weserv.nl/?fit=fill&w=' + Math.ceil(window.innerWidth / 1350) * 450 +
                '&h=' + Math.ceil(window.innerWidth / 1350) * 600 +
                '&url=https://uwdesign.github.io/2020-VisualTelephoneTag/images-border/',
            path: './vtt_main.json',
            rendererSettings: {
                preserveAspectRatio: 'xMidYMid meet'
            }
        })
        
        var vtteyes = bodymovin.loadAnimation({
            container: document.getElementById('vtt_eyes'),
            autoplay: false,
            renderer: 'svg',
            path: './vtt_eyes.json'
        })
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script>
        var vttAction = [{
                visibility: [0, 0.04],
                type: "loop",
                frames: [10, 35]
            },
            {
                visibility: [0.04, 1],
                type: "seek",
                frames: [35, 1250]
            }
        ]
        LottieInteractivity.create({
            player: vttbg,
            mode: 'scroll',
            container: '#scroll_target',
            actions: vttAction
        });

        LottieInteractivity.create({
            player: vttmain,
            mode: 'scroll',
            container: '#scroll_target',
            actions: vttAction
        });
        LottieInteractivity.create({
            player: vtteyes,
            mode: 'scroll',
            container: '#scroll_target',
            actions: [{
                    visibility: [0, 0.04],
                    type: "loop",
                    frames: [0, 10]
                },
                {
                    visibility: [0.04, 1],
                    type: "seek",
                    frames: [35, 1250]
                }
            ]
        });

        vttmain.setSpeed(0.25)
        vttbg.setSpeed(0.25)
        vtteyes.setSpeed(0.25)
        setTimeout(function(){ 
            window.scrollTo({
            top: 1,
            behavior: 'smooth'
        });
        }, 500);
    </script>
</body>

</html>
