<!-- Thipok Cholsaipant 10.59-->
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body {
            background-color: #000cee;
            margin: 0px;
            height: 2500vh;
        }

        #reveal_landscape {
            width: 66%;
            height: 66%;
            left: 17%;
            top: 17%;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        #reveal_portrait {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        #reveal_scroll {
            width: 100%;
            height: 7.5%;
            bottom: 48px;
            position: fixed;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
    </style>
</head>
<body id="scroll_target">
    <div id="reveal_landscape"></div>
    <div id="reveal_portrait"></div>
    <div id="reveal_scroll"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.10/lottie_light.min.js"></script>
    <script>
        const vttConfig = {
            rendererSettings: {
                preserveAspectRatio: 'xMidYMid meet'
            },
            assetsPath: 'https://images.uwdesignshow.com/?auth=uw&w=' + Math.ceil(window.innerWidth / 500) * 250 +
                '&url=https://uwdesign.github.io/2020/Reveal/images-alpha/',
            renderer: 'svg',
            autoplay: false,
        }

        var reveal_landscape = bodymovin.loadAnimation({
            ...vttConfig,
            container: document.getElementById('reveal_landscape'),
            path: './reveal_landscape.json'
        })

        // var reveal_portrait = bodymovin.loadAnimation({
        //     ...vttConfig,
        //     container: document.getElementById('reveal_portrait'),
        //     path: './reveal_portrait.json',
        // })

        // var reveal_scroll = bodymovin.loadAnimation({
        //     ...vttConfig,
        //     container: document.getElementById('reveal_scroll'),
        //     path: './reveal_scroll.json',
        //     rendererSettings: {
        //         preserveAspectRatio: 'xMidYMid meet'
        //     },
        // })
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
    <script>
        const vttIConfig = {
            mode: 'scroll',
            container: '#scroll_target',
            actions: [{
                    visibility: [0, 0.04],
                    type: "loop",
                    frames: [10, 90]
                },
                {
                    visibility: [0.04, 1],
                    type: "seek",
                    frames: [90, 1250]
                }
            ]
        }

        LottieInteractivity.create({
            ...vttIConfig, 
            player: reveal_landscape 
        });

        // LottieInteractivity.create({
        //     ...vttIConfig, 
        //     player: reveal_portrait 
        // });

        // LottieInteractivity.create({
        //     ...vttIConfig, 
        //     player: reveal_scroll,
        //     actions: [{
        //         visibility: [0, 0.04],
        //         type: "loop",
        //         frames: [0, 71]
        //     }, {
        //        visibility: [0.04, 1],
        //        type: "stop",
        //        frames: [72]
        //     }]
        // });

        reveal_landscape.setSpeed(0.25)
        // reveal_portrait.setSpeed(0.25)
        // reveal_scroll.setSpeed(0.25)

        setTimeout(function () {
            window.scrollTo({ top: 5 });
        }, 500);
    </script>
</body>

</html>