<!-- Thipok Cholsaipant 10.59-->
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
    <style>
        a {
            text-decoration: none;
            color: #000cee;
        }

        a:visited {
            text-decoration: none;
            color: #000cee;
        }

        div {
            box-sizing: border-box;
        }

        .horizontal-scroll-wrapper {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100vh;
            height: 100vw;
            margin: 0;
            /* background: #abc; */
            overflow-y: auto;
            overflow-x: hidden;
            /* transform: rotate(90deg) scaleY(-1); */
            transform: rotate3d(0, 0, 1, 90deg) scale3d(1, -1, 1);
            transform-origin: left top;
        }

        .horizontal-scroll-wrapper>.horizontal-scroll-div {
            /* transform: scaleX(-1) translateX(100%); */
            transform: scale3d(-1.04, 1, 1) translate3d(97%, 0, 0);
            transform-origin: right top;
        }

        .masonry {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: repeat(auto-fill, minmax(48vh, 1fr));
            grid-auto-rows: 8vh;
            width: 96vh;
            /* margin-bottom: 50vw; */
        }

        .masonry.buffer {
            opacity: 0;
            transition: all 1s;
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
            min-height: 25vw;
        }

        .masonry .overlay {
            opacity: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            transition-delay: .5s;
            transition: all 1s;
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
            transform-origin: bottom left;
            transform: rotate3d(0, 0, 1, 90deg) translate3d(-100%, 0, 0);
            font-family: 'Reckless Neue', 'Times New Roman', serif;
            font-weight: 100;
            font-style: italic;
            font-size: 16pt;
            margin-right: 32px;
            margin: 24px;
        }

        .masonry-item.appended .overlay {
            opacity: 0;
        }

        .masonry-item:hover .overlay {
            opacity: 1;
        }

        .image-container {
            margin-right: 16px;
            margin-bottom: 16px;
            margin-top: 16px;
            overflow: hidden;
        }

        .masonry-item {
            /* background-color: #eee; */
            overflow: hidden;
            position: relative;
            transition: all 1s;
            opacity: 0;
            width: 48vh;
            /* margin: 1vh; */
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
            /* padding: 24px; */
            transform: translate3d(0, 50px, 0);
        }

        .masonry-item img {
            width: 48vh;
            object-fit: cover;
            transition: opacity .3s;
            transition-timing-function: cubic-bezier(.55, .055, .675, .19);
        }

        .masonry-item.appended {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .masonry-item img:hover {
            opacity: 0.15;
        }

        .masonry-item.stagger {
            grid-row-end: span 3;
        }

        #loadMore {
            position: fixed;
            top: 0px;
            left: 0px;
        }

        @font-face {
            font-family: 'Reckless Neue';
            font-style: normal;
            font-weight: 100;
            src: local('Reckless Neue'), local('Reckless Neue-Thin'), url(https://gh.uwdesignshow.com/2020/fonts/RN-Thin.woff) format('woff');
        }

        @font-face {
            font-family: 'Reckless Neue';
            font-style: italic;
            font-weight: 100;
            src: local('Reckless Neue'), local('Reckless Neue-ThinItalic'), url(https://gh.uwdesignshow.com/2020/fonts/RN-ThinItalic.woff) format('woff');
        }

        @font-face {
            font-family: 'Oakes Grotesk';
            font-style: normal;
            font-weight: 400;
            src: url(https://gh.uwdesignshow.com/2020/fonts/OG-Regular.woff2) format('woff2');
        }
    </style>
</head>

<body>
    <div class="horizontal-scroll-wrapper">
        <div class="masonry horizontal-scroll-div" id="masonry">
            <div class="masonry-item stagger"></div>
        </div>
        <div class="masonry buffer" id="masonry-buffer"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // Predefined constansts
        const $uwdimg = "https://images.uwdesignshow.com/?"; // UW image proxy to images.weserv.nl
        const imgquery = "ro=90&af&il&auth=uw"; // Authentication token and image transforms
        const urlpath =
            "https://gh.uwdesignshow.com/2020/DisposableCameraConnection/"; // Base url for this page's resources
        var itemsFetchCount = 0; // Number of images/items to add in each fetch

        // On DOM constructed
        $(document).ready(() => {

            var fetching = 0; // Number of image fetching in progress
            var json = {}; // JSON of given 'data' url query parameter
            var hiddenItems = {}; // Items not added to masonry, Images not fetched
            var staggerItems = [] // Callback queue for staggering image
            var addedItems = []; // Images not fetched and items added to masonry.

            const urlParams = (() => { // URL Query Parameters
                var vars = [],
                    hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split(
                    '&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            })();

            var $msnry = $('#masonry')
            var $msnrybf = $('#masonry-buffer')

            // Masonry layout

            function resizeGridItem($item, $img) {
                // rowHeight = parseInt($msnry.css('grid-auto-rows'))
                // rowGap = parseInt($msnry.css('grid-row-gap'))

                isLandscape = $img.height() > $img.width();

                // 3:2 => 48vh/6span : 32vh/4span
                // 2:3 => 48vh/6span : 72vh/9span
                // 8vh per span
                rowSpan = isLandscape ? 9 : 4;
                rowHeight = isLandscape ? '72vh' : '32vh';

                $item.height(rowHeight);
                $img.height(rowHeight);
                $item.css('gridRowEnd', 'span ' + rowSpan);
            }


            // Returns a srcset of image mirror for the given url and array of width sizes
            function srcSetImageMirror(url, sizes) {
                var srcSetString = "";
                sizes.forEach((size) => {
                    // srcSetString += ($uwdimg + imgquery + "&w=" + elem + "&url=" + url);
                    srcSetString += ($uwdimg + imgquery + "&w=" + size + "&url=" + url);
                    srcSetString += (" " + size * 3 + "w, ");
                })
                return srcSetString;
            }

            // Returns generated masonry item based on given itemData
            function generateItem(itemData) {
                var src = urlpath + itemData.src.substring('2')
                return '<div class="masonry-item buffer"><div class="image-container"><img srcset="' +
                    srcSetImageMirror(src, [100, 300, 500, 750, 1000, 1500, 2500, 5000]) +
                    '" class="masonry-content"><a class="overlay" href="https://www.uwdesignshow.com/students/' +
                    itemData
                    .slug + '">' + itemData.name + ' — ' + itemData.program + '</a></div></div>';
            }

            // Fetch predefined number of images and add it to masonry
            function addMsnryItems() {
                if (hiddenItems.length > 0) {
                    itemsFetchCount = hiddenItems.length
                    fetching += itemsFetchCount;
                    for (var i = itemsFetchCount - 1; i >= 0; i--) {
                        // Randomly pick and remove items from hiddenItems
                        var item = hiddenItems.splice(Math.floor(Math.random() * hiddenItems.length), 1);
                        if (item.length > 0 && item[0].src) {
                            setTimeout(addMsnryItem, 750 * i, item)
                        }
                    }
                }
            }

            function addMsnryItem(item) {
                $item = $(generateItem(item[0]))
                $msnrybf.append($item);
                $item.find('img').on('load', (event) => {
                    var img = event.target;
                    var $item = $(img.parentElement.parentElement);
                    $item.detach()
                    $item.removeClass('buffer');
                    $msnry.append($item)
                    resizeGridItem($item, $(img));
                    $item.addClass('appended');

                    fetching--;
                })
                addedItems.push([item, $item]);
            }


            // Asynchronously populate json and hiddenItems
            $.getJSON(urlpath + "data/" + urlParams["data"],
                (data) => {
                    json = data;
                    hiddenItems = data.images;
                    addMsnryItems()
                }
            );
        })
    </script>
</body>