<!-- Thipok Cholsaipant 10.59-->
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
    <style>
        div {
            box-sizing: border-box;
        }

        .horizontal-scroll-wrapper {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100vh;
            height: 100vw;
            margin: 0;
            /* background: #abc; */
            overflow-y: auto;
            overflow-x: hidden;
            /* transform: rotate(90deg) scaleY(-1); */
            transform: rotate3d(0, 0, 1, 90deg) scale3d(1, -1, 1);
            transform-origin: left top;
        }

        .horizontal-scroll-wrapper>.horizontal-scroll-div {
            /* transform: scaleX(-1) translateX(100%); */
            transform: scale3d(-1, 1, 1) translate3d(100%, 0, 0);
            transform-origin: right top;
        }

        .masonry {
            display: grid;
            grid-gap: 0px;
            grid-template-columns: repeat(auto-fill, minmax(48vh, 1fr));
            grid-auto-rows: 8vh;
            width: 96vh;
        }

        .masonry-item .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .masonry-item {
            /* background-color: #eee; */
            overflow: hidden;
            position: relative;
            transition: all 1s;
            opacity: 0;
            width: 48vh;
            /* margin: 1vh; */
            transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
            /* padding: 12px; */
        }

        .masonry-item img {
            max-width: 48vh;
            object-fit: cover;
            transition: opacity .3s !important;
            transition-timing-function: cubic-bezier(.55, .055, .675, .19);
        }

        .masonry-item.appended {
            opacity: 1;
        }

        .masonry-item img:hover {
            opacity: 0.15;
        }

        .masonry-item.stagger {
            grid-row-end: span 3;
        }

        #loadMore {
            position: fixed;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="horizontal-scroll-wrapper">
        <div class="masonry horizontal-scroll-div" id="masonry">
            <!-- <div class="masonry-item stagger"></div> -->
        </div>
    </div>

    <button id="loadMore" type="button">Load more</button>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // Predefined constansts
        const $uwdimg = "https://images.uwdesignshow.com/?"; // UW image proxy to images.weserv.nl
        const imgquery = "ro=90&af&il&auth=uw"; // Authentication token and image transforms
        const urlpath =
            "https://gh.uwdesignshow.com/2020/DisposableCameraConnection/"; // Base url for this page's resources
        const itemsFetchCount = 6; // Number of images/items to add in each fetch

        // On DOM constructed
        $(document).ready(() => {

            var fetching = 0; // Number of image fetching in progress
            var json = {}; // JSON of given 'data' url query parameter
            var hiddenItems = {}; // Items not added to masonry, Images not fetched
            var staggerItems = [] // Callback queue for staggering image
            var addedItems = []; // Images not fetched and items added to masonry.

            const urlParams = (() => { // URL Query Parameters
                var vars = [],
                    hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split(
                    '&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                return vars;
            })();

            var $msnry = $('#masonry')

            // Masonry layout

            function resizeGridItem($item, $img) {
                // rowHeight = parseInt($msnry.css('grid-auto-rows'))
                // rowGap = parseInt($msnry.css('grid-row-gap'))

                isLandscape = $img.height() > $img.width();

                // 3:2 => 48vh/6span : 32vh/4span
                // 2:3 => 48vh/6span : 72vh/9span
                // 8vh per span
                rowSpan = isLandscape ? 9 : 4;
                rowHeight = isLandscape ? '72vh' : '32vh';

                $item.height(rowHeight);
                $img.height(rowHeight)
                $item.css('gridRowEnd', 'span ' + rowSpan);
            }

            // Asynchronously populate json and hiddenItems
            $.getJSON(urlpath + "data/" + urlParams["data"],
                (data) => {
                    json = data;
                    hiddenItems = data.images;
                }
            );

            // Returns a srcset of image mirror for the given url and array of width sizes
            function srcSetImageMirror(url, sizes) {
                var srcSetString = "";
                sizes.forEach((size) => {
                    // srcSetString += ($uwdimg + imgquery + "&w=" + elem + "&url=" + url);
                    srcSetString += ($uwdimg + imgquery + "&w=" + size + "&url=" + url);
                    srcSetString += (" " + size * 3 + "w, ");
                })
                return srcSetString;
            }

            // Returns generated masonry item based on given itemData
            function generateItem(itemData) {
                var src = urlpath + itemData.src.substring('2')
                return '<div class="masonry-item new"><img srcset="' +
                    srcSetImageMirror(src, [100, 300, 500, 750, 1000, 1500, 2500, 5000]) +
                    '" class="masonry-content"><a class="overlay" href="https://www.uwdesignshow.com/students/' +
                    itemData
                    .slug + '">' + itemData.name + '—' + itemData.program + '</a></div>';
            }

            // Fetch predefined number of images and add it to masonry
            function addMsnryItems() {
                if (hiddenItems.length > 0 && fetching <= 0) {
                    fetching += itemsFetchCount;
                    var msnryItems = []
                    for (var i = itemsFetchCount - 1; i >= 0; i--) {
                        // Randomly pick and remove items from hiddenItems
                        var item = hiddenItems.splice(Math.floor(Math.random() * hiddenItems.length), 1);
                        $item = $(generateItem(item[0]))
                        msnryItems.push($item);
                        addedItems.push([item, $item]);
                        $msnry.append($item);
                    }

                    $msnry.find('img').on('load', (event) => {
                        var img = event.target;
                        var $item = $(img.parentElement);

                        // var lastmsn = $msnry.find('.appended').last()
                        // if (lastmsn) {
                        //     $item.detach
                        //     $item.insertAfter(lastmsn)
                        // }

                        // if (!$staggerItems) {
                        $item.removeClass('new');
                        resizeGridItem($item, $(img));
                        // $staggerItem
                        $item.addClass('appended');
                        fetching--;
                        $('#loadMore').show();
                    })

                    setTimeout(() => {
                        fetching = 0;
                    }, 2000)
                }
            }

            $(window).scroll(() => {
                var scrollTop = $(window).scrollTop();
                var docHeight = $(document).height();
                var winHeight = $(window).height();
                var scrollPercent = (scrollTop) / (docHeight - winHeight);
                var scrollPercentRounded = Math.round(scrollPercent * 100);
                if (scrollPercent > 75) {
                    addMsnryItems();
                }
            })

            addMsnryItems();
        })
    </script>
</body>